<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-image: linear-gradient(to left, white,yellow, white);
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 5px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
			font-size: 20px;
			font-weight: 300;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(163, 163, 163, 0.801);
			box-shadow: 10px 10px 80px yellow;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			font-size : 17px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			/* color: White; */
			text-align: center;
			text-shadow: 7px 7px 10px white;
	
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Kalpana Chawla
		</h1>

		<div id="img">
			<img src="https://www.kcgmc.edu.in/KCGMCImg/1230.jpg" > <br><br>
			
  
			 
<large id="caption">
	Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to go to space.She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator.<br>
			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				ASTRONAUT<br><br>
			</h1>

			

<p>
	Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to go to space.She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator. 
	<br><br><br>
	Her second flight was on STS-107, the final flight of Columbia, in 2003. Chawla was one of the seven crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during its re-entry into the Earth's atmosphere on 1 February 2003.Chawla was posthumously awarded the Congressional Space Medal of Honor,and several streets, universities, and institutions have been named in her honor.She is regarded as a role model in India.
	<br><br>
<br>
			</p>
			<ol type="i">
				<li>Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana.<br><br></li>

				<li>She completed her schooling from Tagore Baal Niketan Senior Secondary School, Karnal.<br><br></li>

				<li>She went to local flying clubs and watched planes with her father.After earning a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, she moved to the United States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.<br><br></li>

				<li>Chawla went on to earn a second Master's in 1986 and a PhD in aerospace engineering in 1988 from the University of Colorado Boulder.<br><br></li>

				<li>In 1988, Chawla began working at NASA Ames Research Center, where she did computational fluid dynamics (CFD) research on vertical and/or short take-off and landing concepts. Much of Chawla's research is included in technical journals and conference papers. In 1993, she joined Overset Methods, Inc. as vice president and Research Scientist specializing in simulation of moving multiple body problems. Chawla held a Certified Flight Instructor rating for airplanes, gliders and Commercial Pilot licenses for single and multi-engine airplanes, seaplanes and gliders. After becoming a naturalized U.S. citizen in April 1991, Chawla applied for the NASA Astronaut Corps.She joined the corps in March 1995 and was selected for her first flight in 1997.<br><br></li>

				<li>First space mission <br>Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space, "You are just your intelligence." She had traveled 10.67 million km, as many as 252 times around the Earth. On her first mission, Chawla traveled 10.4/6.5 million miles in 252 orbits of the earth, logging more than 376 hours (15 days and 16 hours) in space. During STS-87, she was responsible for deploying the Spartan Satellite which malfunctioned, necessitating a spacewalk by Winston Scott and Takao Doi to capture the satellite. A five-month NASA investigation exonerated Chawla by identifying errors in software interfaces and the defined procedures of the flight crew and ground control. After the completion of STS-87 post-flight activities, Chawla was assigned to technical positions in the astronaut office to work on the space station.<br><br></li>
			</ol>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Kalpana_Chawla">
			<b>Kalpana Chawla</b> on <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla">here</a> [
			<small>Developed by @
				Mariya Kumari Chori</a>
		</small>]
	</main>
</body>

</html>
